* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    line-height: 1.5;
    font-size: 15px;
    margin: 100px 250px 40px;
    box-sizing: content-box;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 500;
    margin: 30px 0;
    font-size: x-large;
    padding: 20px 0;
    font-size: xx-large;
    padding-left: 10px;
}

.prev {
    background-color: #04AA6D;
    color: #ffffff;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-color: #04AA6D;
    border-radius: 5px;
}

.next {

    float: right;

    background-color: #04AA6D;
    color: #ffffff;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-color: #04AA6D;
    border-radius: 5px;
}

.crimson-p {
    color: crimson;
    background-color: #eee;
}

.b-code-box {
    background-color: #eee;
    width: auto;
    height: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    border-radius: 10px;
    margin-bottom: 0%;
}

.s-code-box {
    background-color: white;
    width: auto;
    height: max-content;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-radius: 10px;
}

.blue {
    color: blue;
}

.brown {
    color: brown;
}

.tomato {
    color: tomato;
}

.try-it {
    background-color: #04AA6D;
    color: #ffffff;
    padding: 14px 25px;
    margin-left: 20px;
    text-align: center;
    text-decoration: none;
    border-color: #04AA6D;
    border-radius: 5px;

}

.img1 {
    border: 1px solid black;
    padding: 5px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
}

.p1 {
    margin-top: 5%;
    margin-bottom: 0%;
}

.box {
    width: auto;
    height: auto;
    border: 1px solid black;
    padding: 5px;
}

.bold {
    font-weight: bolder;
}

.big {
    font-weight: bolder;
    font-size: larger;
}

.green {
    color: #04AA6D;
}